# sell

./: build.gradle  settings.gradle
doc/: readme.txt
doc/sql/: data.sql  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daoliuhe/sell/Weidian/: AbstractWeidianClient.java  DefaultWeidianClient.java
src/main/java/com/daoliuhe/sell/Weidian/http/: DefaultHttpService.java  HttpService.java  Param.java
src/main/java/com/daoliuhe/sell/bean/: User.java  WeChat.java
src/main/java/com/daoliuhe/sell/bean/weidian/: Content.java  Item.java  Message.java
src/main/java/com/daoliuhe/sell/bean/weidian/entity/: Cate.java  Item.java  Sku.java
src/main/java/com/daoliuhe/sell/bean/weidian/request/: AbstractCommonRequest.java  AbstractRequest.java  CommonRequest.java
src/main/java/com/daoliuhe/sell/bean/weidian/request/cps/: VdianCpsItemGetRequest.java  VdianCpsItemSearchRequest.java  VdianItemGetPublicRequest.java
src/main/java/com/daoliuhe/sell/bean/weidian/request/order/: VdianOrderDeliverRequest.java  VdianOrderExpressModifyRequest.java  VdianOrderGetRequest.java  VdianOrderListGetRequest.java  VdianOrderModifyRequest.java  VdianOrderRefundAcceptRequest.java
src/main/java/com/daoliuhe/sell/bean/weidian/request/product/: MediaUploadRequest.java  VdianItemAddRequest.java  VdianItemCateCancelRequest.java  VdianItemCateSetRequest.java  VdianItemDeleteRequest.java  VdianItemGetRequest.java  VdianItemImageAddRequest.java  VdianItemImageDeleteRequest.java  VdianItemListGetRequest.java  VdianItemSkuAddRequest.java  VdianItemSkuDeleteRequest.java  VdianItemSkuUpdateRequest.java  VdianItemUpdateRequest.java  VdianShopCateAddRequest.java  VdianShopCateDeleteRequest.java  VdianShopCateGetRequest.java  VdianShopCateUpdateRequest.java  WeidianItemOnSaleRequest.java
src/main/java/com/daoliuhe/sell/bean/weidian/response/: AbstractResponse.java  CommonResponse.java  Status.java
src/main/java/com/daoliuhe/sell/bean/weidian/response/cps/: VdianCpsItemGetResponse.java  VdianCpsItemSearchResponse.java  VdianItemGetPublicResponse.java
src/main/java/com/daoliuhe/sell/bean/weidian/response/oauth/: OAuthResponse.java
src/main/java/com/daoliuhe/sell/bean/weidian/response/order/: BuyerInfo.java  VdianOrderGetResponse.java  (+2 more)
src/main/java/com/daoliuhe/sell/core/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/daoliuhe/sell/exception/: OpenException.java
src/main/java/com/daoliuhe/sell/filter/: WeChatFilter.java
src/main/java/com/daoliuhe/sell/mapper/: AuthoritiesMapper.java  CustomerMapper.java  DealersMapper.java  DealersUserMapper.java  OrderProductMapper.java  ProductMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  SyncTimeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/daoliuhe/sell/model/: Authorities.java  BasePage.java  Customer.java  Dealers.java  DealersUser.java  OrderProduct.java  Product.java  Role.java  RoleAuthorities.java  SyncTime.java  User.java  UserRole.java
src/main/java/com/daoliuhe/sell/service/: CustomerService.java  DealersService.java  OrderService.java  ProductService.java  RoleService.java  UserRoleService.java  UserService.java  WeChatService.java  WeiDianService.java
src/main/java/com/daoliuhe/sell/service/impl/: CustomerServiceImpl.java  DealersServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java  WeiDianServiceImpl.java
src/main/java/com/daoliuhe/sell/util/: BCrypt.java  Config.java  Constants.java  EncryptPropertyPlaceholderConfigurer.java  EncryptUtil.java  JsonPluginsUtil.java  JsonUtils.java  PropertyHandler.java  Status.java  UrlUtils.java  Utils.java  WeChatConstants.java  weChatConstants.java
src/main/java/com/daoliuhe/sell/weChat/: HttpKit.java  TokenHandler.java  WeiDianTokenHandler.java
src/main/java/com/daoliuhe/sell/weChat/bean/: Action.java  ActionInfo.java  ActionReturn.java  Order.java  OrderRet.java  Scene.java
src/main/java/com/daoliuhe/sell/weChat/listener/: TokenCacheEventListener.java  TokenCacheEventListenerFactory.java  WeiDianTokenCacheEventListener.java  WeiDianTokenCacheEventListenerFactory.java
src/main/java/com/daoliuhe/sell/web/controller/: CustomerController.java  DealersController.java  IntroduceController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java  UserRoleController.java  WeChatController.java  WeiDianController.java
src/main/java/com/daoliuhe/sell/web/dto/: UserDto.java
src/main/resources/: config.properties  ehcache.xml  logback.xml  mybatis-config.xml  spring-db.xml  spring-shiro.xml  wechat.properties
src/main/resources/com.daoliuhe.sell.mapper/: AuthoritiesMapper.xml  CustomerMapper.xml  DealersUserMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/com/daoliuhe/sell/mapper/: CustomerMapper.xml  DealersMapper.xml  DealersUserMapper.xml  OrderProductMapper.xml  ProductMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  SyncTimeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: MP_verify_jYHXdTeBf66vvlK1.txt  index.jsp
src/main/webapp/WEB-INF/: springMvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/common/: exception.jsp  sidebarNav.jsp  titleNav.jsp
src/main/webapp/WEB-INF/jsp/customer/: list.jsp
src/main/webapp/WEB-INF/jsp/dealers/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/introduce/: about.jsp  register.jsp  story.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp  orderList.jsp
src/main/webapp/WEB-INF/jsp/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/plugin/datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/test/java/com/daoliuhe/sell/: GeneratorMain.java
src/test/resources/: generator.properties  generatorConfig.xml
(+5 files in other folders)
