group 'com.daoliuhe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile "javax:javaee-api:7.0"
    compile(
            'commons-io:commons-io:2.5',
            'org.apache.commons:commons-lang3:3.5',
            'commons-logging:commons-logging:1.2',
            'commons-beanutils:commons-beanutils:1.9.3',
            'commons-lang:commons-lang:2.6',
            'commons-codec:commons-codec:1.9',
            'org.apache.httpcomponents:httpclient:4.5.2',
            'dom4j:dom4j:1.6.1',
            'mysql:mysql-connector-java:5.1.40',
            'org.slf4j:slf4j-jdk14:1.7.22',
            'org.slf4j:slf4j-api:1.7.22',
            'ch.qos.logback:logback-access:1.1.8',
            'ch.qos.logback:logback-core:1.1.8',
            'ch.qos.logback:logback-classic:1.1.8',
            'org.springframework:spring-aop:4.2.4.RELEASE',
            'org.springframework:spring-beans:4.2.4.RELEASE',
            'org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-core:4.2.4.RELEASE',
            'org.springframework:spring-expression:4.2.4.RELEASE',
            'org.springframework:spring-web:4.2.4.RELEASE',
            'org.springframework:spring-webmvc:4.2.4.RELEASE'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
