MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
AppId       =
AppSecret   =
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  =
# \u5546\u6237id
partnerId   =
# \u521d\u59cb\u5bc6\u94a5
partnerKey  =
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  =
# oauth\u8df3\u8f6c
redirect_uri =

pluginDir=E:/plugin/

appID=wx1d27d745020671f5

appsecret=6a0b25317e91f6698297816ae7ed08be

Token=Jocn4lqmsOenvNspJijS1Gyk98rmvxLC

#weidian
appkey=673668
secret=079d5e5b22fc88c22904d7e982302069

##########Optional##########
http_pool_max_total=
http_max_per_route=
http_connection_timeout=
http_read_timeout=

#jdbc mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sell
jdbc.user=root
jdbc.password=yd@87043115
#jdbc.password=mysql
jdbc.miniPoolSize=3
jdbc.maxPoolSize=30
jdbc.initialPoolSize=3
jdbc.maxIdleTime=180
jdbc.acquireIncrement=1
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=test
jdbc.idleConnectionTestPeriod=180
jdbc.checkoutTimeout=8000
jdbc.testConnectionOnCheckout=true